<!DOCTYPE html>
<html>
    <head style="background-color:red;">
        <style>
            .bt-1 {
                display: inline-block;
                padding: 12px 24px;
                border: 1px solid #4f4f4f;
                border-radius: 4px;
                transition: all 0.2s ease-in;
                position: relative;
                overflow: hidden;
                font-size: 19px;
                color: black;
                z-index: 1;
                }

                .bt-1:before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%) scaleY(1) scaleX(1.25);
                top: 100%;
                width: 140%;
                height: 180%;
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
                }

                .bt-1:after {
                content: "";
                position: absolute;
                left: 55%;
                transform: translateX(-50%) scaleY(1) scaleX(1.45);
                top: 180%;
                width: 160%;
                height: 190%;
                background-color: #39bda7;
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
                }

                .bt-1:hover {
                color: #ffffff;
                border: 1px solid #39bda7;
                }

                .bt-1:hover:before {
                top: -35%;
                background-color: #39bda7;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

                .bt-1:hover:after {
                top: -45%;
                background-color: #39bda7;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
            }
            .bt-2 {
                display: inline-block;
                padding: 12px 24px;
                border: 1px solid #4f4f4f;
                border-radius: 4px;
                transition: all 0.2s ease-in;
                position: relative;
                overflow: hidden;
                font-size: 19px;
                color: black;
                z-index: 1;
                }

                .bt-2:before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%) scaleY(1) scaleX(1.25);
                top: 100%;
                width: 140%;
                height: 180%;
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
                }

                .bt-2:after {
                content: "";
                position: absolute;
                left: 55%;
                transform: translateX(-50%) scaleY(1) scaleX(1.45);
                top: 180%;
                width: 160%;
                height: 190%;
                background-color: #39bda7;
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
                }

                .bt-2:hover {
                color: #ffffff;
                border: 1px solid #39bda7;
                }

                .bt-2:hover:before {
                top: -35%;
                background-color: #39bda7;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

                .bt-2:hover:after {
                top: -45%;
                background-color: #39bda7;
                transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
            }
            .whol{
                display: block;
            }
            .pict{
                width: 180px;
                height: 180px;
                display: block;
            }
            
        </style>
        
    </head>
    <body>
        <title> hello </title>
        <img class="pict" src="1234.webp">
        <button class="bt-1" onclick="window.location.href = 'https://youtube.com/@yashwanthgowda4684';"> one  </button> 
        <button class="bt-2" onclick="window.location.href = 'HTTPS://www.instagram.com/invites/contact/?!=qlcpqfbbzxt7utm_content=oqf6ps9'"> two </button>
        
    </body>

        
</html>